[gd_scene load_steps=5 format=3 uid="uid://nqdp4rlrcp7r"]

[ext_resource type="Script" path="res://game_over.gd" id="1_gmpaf"]
[ext_resource type="FontFile" uid="uid://dlkt17p3aqn0n" path="res://3XAY-Sans-Regular.ttf" id="2_hq76u"]
[ext_resource type="AudioStream" uid="uid://bgjra4i6rv1k0" path="res://music/Soulless.mp3" id="3_3oipj"]
[ext_resource type="Texture2D" uid="uid://cyjuxg36tkphq" path="res://HAAC_Art/PNGHACKDead1.png" id="4_nkgp0"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_gmpaf")

[node name="Background" type="ColorRect" parent="."]
offset_left = -25.0
offset_top = -18.0
offset_right = 1977.0
offset_bottom = 1118.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 346.0
offset_top = 388.0
offset_right = 1388.0
offset_bottom = 588.0
theme_override_fonts/font = ExtResource("2_hq76u")
theme_override_font_sizes/font_size = 300
text = "You Lose"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 707.0
offset_top = 647.0
offset_right = 1069.0
offset_bottom = 722.0
theme_override_fonts/font = ExtResource("2_hq76u")
theme_override_font_sizes/font_size = 100
text = "Play Again"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3oipj")
autoplay = true
panning_strength = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1579, 850)
scale = Vector2(0.484259, 0.484259)
texture = ExtResource("4_nkgp0")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
